# klinic

./: README_VIDEO_CALL_SETUP.md  TOCTOR_AI_SETUP.md
Klinic/: app.json  package-lock.json  package.json
Klinic/android/: expo-sdk-fixer.gradle  gradle.properties  settings.gradle
Klinic/android/app/: build.gradle
Klinic/android/app/src/main/: AndroidManifest.xml
Klinic/android/app/src/main/java/com/anonymous/Klinic/: MainActivity.kt  MainApplication.kt
Klinic/android/app/src/main/java/com/klinic/Klinic/: MainActivity.kt  MainApplication.kt
Klinic/android/app/src/main/java/com/klinic/kliinic/: MainActivity.kt  MainApplication.kt
Klinic/api/: client.ts
Klinic/app/: _layout.tsx
Klinic/components/: ErrorMessage.tsx  FloatingIcons.tsx  FormButton.tsx  FormInput.tsx
Klinic/hooks/: useCachedResources.ts  useProfileApi.ts
Klinic/ios/: Podfile
Klinic/store/: profileStore.ts  userAtoms.ts
Klinic/types/: laboratoryTypes.ts  profileTypes.ts  userTypes.ts
Klinic/utils/: debounce.ts
admin_web/: .env  index.html  package-lock.json  package.json  tailwind.config.js
admin_web/src/: App.tsx  index.css
backend/: README.md  env.example  package-lock.json  package.json
backend/src/: index.ts  insertDummyAppointments.js
frontend/: VIDEO_CALL_SETUP.md  app.config.js  app.json  babel.config.js  env.example  metro.config.js  package-lock.json  package.json  tailwind.config.js
frontend/api/: client.ts
frontend/app/: _layout.tsx  landing.tsx
frontend/components/: AppointmentRating.tsx  ChangeEmailPhoneModal.tsx  CustomAlert.tsx  DoctorCard.tsx  DoctorDashboard.tsx  DoctorList.tsx  FormButton.tsx  LaboratoryCard.tsx  LaboratoryDashboard.tsx  LaboratoryList.tsx  LaboratoryServiceRatingDisplay.tsx  LaboratoryServiceRatingModal.tsx  Logo.tsx  Pagination.tsx  PaymentModal.tsx  ProductList.tsx  RatingDisplay.tsx  RatingModal.tsx  RatingPopup.tsx  SearchBox.tsx  SkeletonLoader.tsx  StarRating.tsx  TimeSlotPicker.tsx  ToctorAIChat.tsx  ToctorFloatingButton.tsx  UserDashboard.tsx  VideoCall.tsx  VideoCall.web.tsx  VideoCallModal.tsx  VideoCallStatus.tsx  VoiceTest.tsx  WebNavigation.tsx
frontend/hooks/: useProfileActions.ts  useProfileApi.ts  useRatingSystem.ts
frontend/services/: accountDeletionService.ts  doctorService.ts  laboratoryService.ts  orderService.ts  productService.ts  voiceService.ts
frontend/utils/: index.ts  (+1 more)
(+223 files in other folders)
