// This file is added to fix issues with Expo SDK modules in Android builds

import org.gradle.api.Plugin
import org.gradle.api.Project

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

// This is a workaround for the SoftwareComponent 'release' property issue
project.afterEvaluate {
    // Apply only to modules that might need configuration
    if (project.plugins.hasPlugin('com.android.library')) {
        def android = project.extensions.findByName('android')
        if (android != null) {
            android.buildToolsVersion rootProject.ext.buildToolsVersion
            android.compileSdk rootProject.ext.compileSdkVersion
            android.ndkVersion rootProject.ext.ndkVersion
            
            def defaultConfig = android.defaultConfig
            if (defaultConfig != null) {
                defaultConfig.minSdk rootProject.ext.minSdkVersion
                defaultConfig.targetSdk rootProject.ext.targetSdkVersion
            }
        }
        
        // Fix older gradle versions that require component publication
        if (project.plugins.hasPlugin('maven-publish')) {
            // Make sure we have repositories configured
            if (!project.repositories) {
                project.repositories {
                    google()
                    mavenCentral()
                }
            }
            
            // Make sure we have publishing block
            if (!project.publishing) {
                project.publishing {
                    repositories {
                        maven {
                            url = "$rootProject.buildDir/maven"
                        }
                    }
                }
            }
            
            // Make sure we have publications
            if (project.extensions.findByName('publishing') && !project.publishing.publications) {
                project.publishing {
                    publications {
                        release(MavenPublication) {
                            from components.release
                        }
                    }
                }
            }
        }
    }
} 